# PROPIEDADES #

# Nombre de la aplicación:
spring.application.name=apirest

# Si la tabla existe la actualiza, si no, la crea:
spring.jpa.hibernate.ddl-auto=update

# Archivo desde el que se importa la configuración:
spring.config.import=optional:file:.env[.properties]

spring.profiles.active=${MYENV}

# Por seguridad, no se ponen los datos sino las referencias:
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect